# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: mls-reddit-bot

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

env:
  PYTHONVER: 3.9

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: "${{ env.PYTHONVER }}"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest praw dateutils pytz fuzzywuzzy python-Levenshtein lambda_setuptools
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Check make
      run: |
        which make
    - name: Full build
      run: >-
        export DISTUTILS_DEBUG=1;
        for i in $(seq 1 5); do
          if python3 setup.py ldist --build-layer=True --layer-dir=python/lib/python${PYTHONVER}/site-packages; then
            echo "SUCCESS: lambda layer .zip created";
            exit 0;
          fi;
        done;
        echo "ERROR: all attempts failed"; exit 1
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        #TODO# flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        #TODO# flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
    - name: Upload lambda layer .zip artifact
      uses: actions/upload-artifact@v3
      with:
        name: mls_reddit_bot-lambda-layer-1.0.0.zip
        path: dist/mls_reddit_bot-1.0.0.zip

